NODE_VERSION=16.15.1
# WEBMASTER_EMAIL=<EMAIL_ADDRESS>
# MAILGUN_API_ENDPOINT=https://api.<EU/US>.mailgun.net/v3/<DOMAIN>/messages
# MAILGUN_API_KEY=<API_KEY>
# OPENAI_API_KEY=<API_KEY>
# AXIOM_API_KEY=<API_KEY>
# OPENAI_MODEL=text-davinci-003